# JIkvictDocker

./: Dockerfile  README.md  build.gradle  preloaded-deps-build.gradle  preloaded-deps.build.gradle.kts  preloaded-deps2.build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jikvict/: SolutionRunner.kt
src/test/kotlin/org/jikvict/: ZipExtractorTest.kt
