plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
    id 'application'
}

group = 'org.jikvict'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

application {
    mainClass = 'org.jikvict.SolutionRunnerKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.jikvict.SolutionRunnerKt'
    }
    
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}