plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "2.1.21"
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit Platform
    implementation "org.junit.platform:junit-platform-launcher:1.10.1"
    implementation "org.junit.platform:junit-platform-engine:1.10.1"
    implementation "org.junit.platform:junit-platform-commons:1.10.1"

    // JUnit Jupiter
    implementation "org.junit.jupiter:junit-jupiter-engine:5.10.1"
    implementation "org.junit.jupiter:junit-jupiter-api:5.10.1"
    implementation "org.junit.jupiter:junit-jupiter-params:5.10.1"

    // JUnit 4
    implementation "junit:junit:4.13.2"

    // Logging
    implementation "org.slf4j:slf4j-api:2.0.13"

    // Database
    implementation "com.h2database:h2:2.2.224"

    // Mockito
    implementation "org.mockito:mockito-core:5.20.0"
    implementation "org.mockito.kotlin:mockito-kotlin:5.3.1"

    // MockK
    implementation "io.mockk:mockk:1.14.6"

    // AssertJ
    implementation "org.assertj:assertj-core:3.27.6"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.21"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.1.21"
}

tasks.register('downloadDependencies') {
    doLast {
        configurations.compileClasspath.resolve()
        configurations.runtimeClasspath.resolve()
    }
}